frontend neutron
# Require TLS with AES
bind :::9696 ssl crt /etc/haproxy/openstack.pem no-sslv3 ciphers AES128-SHA:AES256-SHA
timeout client 180s
default_backend neutron
reqadd X-Forwarded-Proto:\ https
backend neutron
timeout server 180s
server <fqdn> <ip>:9797 check

frontend nova
# Require TLS with AES
bind :::8774 ssl crt /etc/haproxy/openstack.pem no-sslv3 ciphers AES128-SHA:AES256-SHA
timeout client 180s
default_backend nova
reqadd X-Forwarded-Proto:\ https
backend nova
timeout server 180s
server <fqdn> <ip>:9774 check

frontend glance
# Require TLS with AES
bind :::9292 ssl crt /etc/haproxy/openstack.pem no-sslv3 ciphers AES128-SHA:AES256-SHA
timeout client 180s
default_backend glance
reqadd X-Forwarded-Proto:\ https
backend glance
timeout server 180s
server <fqdn> <ip>:9393 check

frontend cinder
# Require TLS with AES
bind :::8776 ssl crt /etc/haproxy/openstack.pem no-sslv3 ciphers AES128-SHA:AES256-SHA
timeout client 180s
default_backend cinder
reqadd X-Forwarded-Proto:\ https
backend cinder
timeout server 180s
server <fqdn> <ip>:9776 check
